<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.view.fragments.InicioFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp">

            <TextView
                    android:text="@string/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nombreUsuario"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

            <TextView
                    android:text="@string/contrase_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/passUsuario"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>